
webapp.name=SeatArrange
webapp.version=v1.0.0

build.env=sit

project.dir=.
project.src.dir=${project.dir}/src
project.lib.dir=${project.dir}/WebContent/WEB-INF/lib
project.dist.dir=${project.dir}/build


java.target=1.8
java.source=1.8

compile.debug=on
compile.deprecation=off